{
  "name": "my-app",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.0.14"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@glenstack/cf-workers-hcaptcha": "^1.0.0",
    "itty-router": "^2.1.9"
  }
}
